<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashad - A Dead Poet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half">
            <h1>Welcome</h1>
            <h1>to the <span class = "dps">Dead Poets Society</span></h1>
            <h3>Movies</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate veniam recusandae odio consequuntur quod reprehenderit pariatur earum molestiae sint, quos praesentium, eaque iste ducimus. Eius vero voluptas blanditiis commodi.</p>

            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Dead_Poets_Society">Click Here</a>

        </div>

        <div class="half">            
            <img src="images/ashad.png" alt="">
        </div>
    </section>

    <section class="middle">
        <div class="half">
            <img src="images/ashad.png" alt="">
        </div>

        <div class="half">
            <h1>Cinema, mon amour</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia cupiditate veniam recusandae odio consequuntur quod reprehenderit pariatur earum molestiae sint, quos praesentium, eaque iste ducimus. Eius vero voluptas blanditiis commodi.
            </p>
            <a class="link-button" target="_blank" href="https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc">Movies</a>
        </div>
    </section>

    <section class="last">
        <h1>
            <p>Movies</p>
        </h1>
        <div id="left-box" class="half box-shadow">
            <h2 <span class = "dps"></span>Must</h2>
            <h3>1800-1900</h3>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima repellendus deleniti tempore? Cum consectetur qui ipsa sapiente quisquam unde, sed odio itaque dolorum consequatur a, aliquam quae. Harum, itaque aliquid.

            </p>
        </div>

        <div id="right-box" class="half box-shadow">
            <h2 <span class = "dps"></span>Must</h2>
            <h3>2000-2010</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta atque, sunt nisi facere officia itaque neque, at rerum reiciendis asperiores veniam cupiditate eaque commodi fugiat ea dolorem! Dolores, tenetur aliquid!
            </p>
        </div>

    </section>
    <footer>
        <p>a dead poet's society</p>
    </footer>

</body>
</html>